<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".View.ChemActivity">

    <TextView
        android:id="@+id/txtGeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/gothic_a1_black"
        android:text="CHEMISTRY"
        android:textColor="#51AAD4"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnVal"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginTop="36dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/txtGeo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtGeo"
        app:layout_constraintTop_toBottomOf="@+id/txtGeo"
        app:srcCompat="@drawable/valence" />

    <TextView
        android:id="@+id/txtCylinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gothic_a1_regular"
        android:text="VALENCE ELECTRONS"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/btnVal"
        app:layout_constraintStart_toStartOf="@+id/btnVal"
        app:layout_constraintTop_toBottomOf="@+id/btnVal" />

    <ImageView
        android:id="@+id/btnConfig"
        android:layout_width="187dp"
        android:layout_height="68dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="@+id/txtCylinder"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="@+id/txtCylinder"
        app:layout_constraintTop_toBottomOf="@+id/txtCylinder"
        app:srcCompat="@drawable/configure" />

    <TextView
        android:id="@+id/txtConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gothic_a1_regular"
        android:text="ELECTRON CONFIGURATION"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/btnConfig"
        app:layout_constraintStart_toStartOf="@+id/btnConfig"
        app:layout_constraintTop_toBottomOf="@+id/btnConfig" />

</androidx.constraintlayout.widget.ConstraintLayout>